# FoolpeachEthics

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foolpeachethics.db
app/src/main/java/com/skyzone/foolpeachethics/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/com/skyzone/foolpeachethics/activity/: LauncherActivity.java  MainActivity.java  (+5 more)
app/src/main/res/: code_list_selector.xml
app/src/main/res/drawable/: audio_play_ani.xml  chatting_voice_bg.xml  chatting_voice_bg_pressed.xml  diver.xml  launcher_bg.xml  round_rec_black_50.xml  round_rec_white.xml  selector_cultural_driven_viewpager.xml  shape_round_code_index_294b57.xml  shape_round_rec_black.xml
app/src/main/res/drawable-xhdpi/: circle_red_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_my_ethic.xml  activity_photo_detail.xml  activity_photo_detail_view_pager.xml  activity_principles.xml  activity_principles_header.xml  activity_set.xml  activity_talk.xml  dialog_choose.xml  fragment_ethic_principles_list_view_child.xml  fragment_ethic_principles_list_view_group.xml  fragment_my_ethic_endorse.xml  fragment_my_ethic_endorse_list_view.xml  fragment_my_ethic_endorse_list_view_footer.xml  fragment_my_ethic_endorse_list_view_header.xml  fragment_my_ethic_main.xml  fragment_my_ethic_main_view_pager.xml  fragment_set_info.xml  fragment_set_main.xml  fragment_set_term.xml  fragment_talk.xml  fragment_talk_info.xml  fragment_talk_list_view_audio.xml  fragment_talk_list_view_image.xml  fragment_talk_list_view_text.xml  view_loading_dialog_fram.xml  view_term_chat_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+76 files in other folders)
