apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.skyzone.foolpeachethics"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation "com.android.support:design:26.0.2"
    //net
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.3.1"
    implementation "io.reactivex:rxjava:1.1.8"
    implementation "io.reactivex:rxandroid:1.2.1"
    //inject
    implementation "com.jakewharton:butterknife:8.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.1"
    //img
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "jp.wasabeef:glide-transformations:2.0.1"
    //logger
    implementation "com.elvishew:xlog:1.1.0"
    //sqlite
    implementation "com.facebook.stetho:stetho:1.4.2"
    //custom view
    implementation "com.github.chrisbanes:PhotoView:1.3.1"
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //百分比依赖
    implementation 'com.zhy:percent-support-extends:1.0.1'
    
}
